# VoxLink-Platform

./: .gitignore  README.md  pom.xml
src/voxlink/client/src/main/: ClientLauncher.java  ClientMain.java
src/voxlink/client/src/main/media/: AudioManager.java
src/voxlink/client/src/main/model/: ChannelModel.java  ClientChannel.java  ClientUser.java  ClientWorkspace.java  FriendModel.java  MessageModel.java  UserModel.java  VoiceModel.java  WorkspaceModel.java
src/voxlink/client/src/main/network/: FileDownloader.java  FileUploader.java  MessageReceiver.java  MessageSender.java  RequestSender.java  ServerConnection.java  ServerListener.java  SocketManager.java
src/voxlink/client/src/main/network/voice/: VoiceClient.java
src/voxlink/client/src/main/state/: AppState.java  MessageCache.java  UserStore.java
src/voxlink/client/src/main/ui/: LoginViewTest.java  MainWindow.java
src/voxlink/client/src/main/ui/components/: ChatPanel.java  Sidebar.java  UserListPanel.java
src/voxlink/client/src/main/ui/controllers/: AuthController.java  ChatController.java  CreateChannelController.java  CreateWorkspaceController.java  DirectMessageController.java  LoginController.java  MainViewController.java  RegisterController.java  SettingsController.java  UserProfileController.java  VoiceChannelController.java  WorkspaceController.java
src/voxlink/client/src/main/util/: ViewLoader.java
src/voxlink/client/src/resources/css/: dialog.css  login.css  main.css  register.css  settings.css
src/voxlink/client/src/resources/fxml/: DirectMessageView.fxml  Login.fxml  MainView.fxml  RegisterView.fxml  UserProfilePopup.fxml  VoiceChannelView.fxml
src/voxlink/client/src/test/: ClientNetworkTest.java
src/voxlink/server/src/main/: ServerLauncher.java  ServerMain.java
src/voxlink/server/src/main/config/: ServerConfig.java
src/voxlink/server/src/main/database/: DBConnection.java  SchemaInitializer.java  TestDB.java
src/voxlink/server/src/main/model/: Attachment.java  Channel.java  Message.java  Role.java  User.java  Workspace.java  WorkspaceMember.java
src/voxlink/server/src/main/network/: ClientHandler.java  FileDownloadHandler.java  FileUploadHandler.java  MessageDispatcher.java  PacketProcessor.java  ServerSocketListener.java  ServerSocketListner.java  ServerSocketManager.java
src/voxlink/server/src/main/network/voice/: VoiceServer.java  VoiceSessionManager.java
src/voxlink/server/src/main/repository/: AuditLogRepository.java  ChannelRepository.java  FileAttachmentRepository.java  FriendshipRepository.java  InviteRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java  WorkspaceRepository.java
src/voxlink/server/src/main/rmi/: RMIServer.java  RemoteServiceImpl.java
src/voxlink/server/src/main/service/: AuthService.java  ChannelService.java  FileTransferService.java  MessageService.java  WorkspaceService.java
src/voxlink/server/src/main/util/: JsonUtil.java  PasswordHasher.java
src/voxlink/server/src/main/web/: InviteHandler.java  StaticHandler.java  StatsHandler.java  WebServer.java
src/voxlink/server/src/resources/: db.properties
src/voxlink/server/src/resources/web/: dashboard.html  login.html
src/voxlink/server/src/test/: DatabaseTest.java  FileTransferTest.java  RMITest.java  ServerNetworkTest.java  TestClient.java
src/voxlink/shared/dto/: AuditActionType.java  AuditLogEntryDTO.java  ChannelDTO.java  ChannelType.java  ChatMessageDTO.java  FileAttachmentDTO.java  FileStatus.java  InviteDTO.java  InviteType.java  MessageDTO.java  MessageStatus.java  MessageType.java  RoleDTO.java  ServerStatsDTO.java  TypingIndicatorDTO.java  UserDTO.java  UserRoleInWorkspace.java  UserStatus.java  Workspace.java  WorkspaceDTO.java
src/voxlink/shared/protocol/: FileTransferProtocol.java  Message.java  MessageType.java  Packet.java  PacketStatus.java  Request.java  RequestType.java  Response.java  ResponseType.java
src/voxlink/shared/rmi/: RemoteObserver.java  RemoteService.java
src/voxlink/shared/util/: Constants.java
